universe = vanilla
log = log/CNN_$(Process).log
error  = err/CNN_$(Process).err
output = out/CNN_$(Process).out

executable = CNN.sh
arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python38.tar.gz, /staging/groups/STAT605_team1/dataset.tgz, packages.tar.gz, CNN.py, randomSearchCNN.csv

request_cpus = 1
request_memory = 3GB
request_disk = 3GB

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
periodic_release = ((CurrentTime - EnteredCurrentStatus) > 60)

queue 2831
