# Python build file

universe = vanilla
log = log/CNN_$(Process).log
error  = err/CNN_$(Process).err
output = out/CNN_$(Process).out

executable = ./CNN.sh
arguments = $(Process)

# Choose a version of Python from the table above
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python38.tar.gz, /staging/groups/STAT605_team1/dataset.tgz, packages.tar.gz, CNN.py, randomSearchCNN.csv

requirements = (OpSysMajorVer =?= 7)
request_cpus = 1
request_memory = 3GB
request_disk = 3GB

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
periodic_release = (NumJobStarts < 10) && ((CurrentTime - EnteredCurrentStatus) > 120)

queue 1000
